<html>

<body>

<head>
<style>

body{background-color: darkgray;}
        
.title
{
    width: 97%;
    height: fit-content;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: whitesmoke;
    border-radius: 3px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    padding: 10px;
    margin: 10px;
}

.infobox
{
    width: 97%;
    height: fit-content;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: whitesmoke;
    border-radius: 3px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    color: darkgray;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    height: fit-content;
    width: 97%;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    background-color: gray;
}

.box
{
    position: relative;
    width: 480px;
    height: 400px;
    background-color: whitesmoke;
    align-content: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.box .rarity
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px
}


ul
{
    list-style: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-color:gray;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.95;
    font-size: large;
    text-decoration: none;
}

li
{
    float: left;
    border-right: 1px;
    border-color: lightgray;
}

li a
{
    display: block;
    color: black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover
{
    background-color: lightgray;
    transition: 0.3s;
    padding-left: 17.5px;
    padding-right: 17.5px;
}

li a:active
{
    background-color: gray;
    transition: none;
}

</style>

</head>
<center>

<div class="title">
    <b>Aircraft Shop</b>
</div>

<ul>
    <li><a href="Homepage.html"><b>Homepage</b></a></li>
    <li><a href="Rent.html"><b>Rental Services</b></a></li>
    <li><a href="Sale.html"><b>Aircraft Shop</b></a></li>
</ul>

<div class="grid">

    <div class="box">
        <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="B52H.png" width="480px">
        <br>
        <h3>Boeing B-52H Stratofortress</h3>
        <hr>
        <h3><b>75.000 WP</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="XCH62.png" width="480px">
        <br>
        <h3>Boeing Vertol XCH-62</h3>
        <hr>
        <h3><b>25.000 WP</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="X32A.png" width="480px">
        <br>
        <h3>Boeing X-32A</h3>
        <hr>
        <h3><b>30.000 WP</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="Overture16.png" width="480px">
        <br>
        <h3>Boom Overture (2016)</h3>
        <hr>
        <h3><b>175.000 WP</b></h3>
    </div>
    
    <div class="box">
        <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="B36H.png" width="480px">
        <br>
        <h3>Convair B-36H Peacemaker</h3>
        <hr>
        <h3><b>35.000 WP</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="XB46.png" width="480px">
        <br>
        <h3>Convair XB-46</h3>
        <hr>
        <h3><b>-</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: blueviolet;"></div>
        <img src="A10C.png" width="480px">
        <br>
        <h3>Fairchild Republic A-10C Thunderbolt II</h3>
        <hr>
        <h3><b>30.000 WP</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="Il80.png" width="480px">
        <br>
        <h3>Ilyushin Il-80 Maxdome</h3>
        <hr>
        <h3><b>-</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: #035BB3;"></div>
        <img src="K7.png" width="480px">
        <br>
        <h3>Kalinin K-7</h3>
        <hr>
        <h3><b>20.000 WP</b></h3>

    </div>

    <div class="box">
        <div class="rarity" style="background-color: #035BB3;"></div>
        <img src="Lun.png" width="480px">
        <br>
        <h3>Lun-Class Ekranoplan</h3>
        <hr>
        <h3><b>85.000 WP</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="Flatpack.png" width="480px">
        <br>
        <h3>Mikoyan Project 1.44 MFI Flatpack</h3>
        <hr>
        <h3><b>160.000 WP</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="M52.png" width="480px">
        <br>
        <h3>Myasischev M-52</h3>
        <hr>
        <h3><b>-</b></h3>
    </div>

    <div class="box">
    <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="M63.png" width="480px">
        <br>
        <h3>Myasischev M-63</h3>
        <hr>
        <h3><b>-</b></h3>
    </div>

    <div class="box">
        <div class="rarity" style="background-color: blueviolet;"></div>
        <img src="AD1.png" width="480px">
        <br>
        <h3>NASA AD-1</h3>
        <hr>
        <h3><b>5.000 WP</b></h3>
    </div>

    <div class="box">
    <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="B2.png" width="480px">
        <br>
        <h3>Northrop Grumman B-2 Spirit</h3>
        <hr>
        <h3><b>-</b></h3>
    </div>

    <div class="box">
    <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="RQ8A.png" width="480px">
        <br>
        <h3>Northrop Grumman RQ-8A Fire Scout</h3>
        <hr>
        <h3><b>-</b></h3>
    </div>

    <div class="box">
    <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="Tacit.png" width="480px">
        <br>
        <h3>Northrop Tacit Blue</h3>
        <hr>
        <h3><b>-</b></h3>
    </div>

    <div class="box">
    <div class="rarity" style="background-color: 035BB3;"></div>
        <img src="XF12.png" width="480px">
        <br>
        <h3>Republic XF-12</h3>
        <hr>
        <h3><b>-</b></h3>
    </div>

    <div class="box">
    <div class="rarity" style="background-color: blueviolet;"></div>
        <img src="S97.png" width="480px">
        <br>
        <h3>Sikorsky S-97 Raider</h3>
        <hr>
        <h3><b>-</b></h3>
    </div>

</div>

<div class="infobox">
    <b>Last update: <i>2.4.2025 - 10:54PM (UTC)</i></b>
</div>

</center>




</body> 

</html>