<html>

<body>

<head>
<style>

body{background-color: darkgray;}
        
.title
{
    width: 97%;
    height: fit-content;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: whitesmoke;
    border-radius: 3px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    padding: 10px;
    margin: 10px;
}

.textbox
{
    width: 97%;
    height: fit-content;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: whitesmoke;
    border-radius: 3px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    color: black;
}

.reviews
{
    text-align: left;
}

.infobox
{
    width: 97%;
    height: fit-content;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: whitesmoke;
    border-radius: 3px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    color: darkgray;
}

ul
{
    list-style: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-color:gray;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.95;
    font-size: large;
    text-decoration: none;
}

li
{
    float: left;
    border-right: 1px;
    border-color: lightgray;
}

li a
{
    display: block;
    color: black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover
{
    background-color: lightgray;
    transition: 0.3s;
    padding-left: 17.5px;
    padding-right: 17.5px;
}

li a:active
{
    background-color: gray;
    transition: none;
}

</style>

</head>
<center>

<div class="title">
    <b>Froggos Plane Shop</b>
</div>

<ul>
    <li><a href="Homepage.html"><b>Homepage</b></a></li>
    <li><a href="Rent.html"><b>Rental Services</b></a></li>
    <li><a href="Sale.html"><b>Aircraft Shop</b></a></li>
</ul>

<div class="textbox">
    <h2>Welcome!</h2>
    Welcome to Froggo’s Plane Shop! Your go-to spot in Aeronautica for top-tier aircraft sales and reliable rentals. Whether you're looking to own the skies or just need a ride, we've got the perfect plane for you!
    <br><br>
    We offer a wide selection of aircraft, from nimble fighters to heavy bombers, suited for every pilot’s needs. Need a temporary ride? Our rental service lets you take to the skies without the long-term commitment. Looking to invest? Browse our aircraft sales and find the perfect plane to dominate the battlefield or explore the skies.
    <br><br>
    At Froggo’s, we value quality, fair pricing, and top-notch service. Come fly with us today!
    <br>
    <br>
    <hr>
    <h2>Customer Reviewes</h2>
    <div class="reviews">
        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
        <b>Super easy rental process. Got a jet in minutes and was flying in no time. Will definitely be back!</b> - Temp
        <br><br>
        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span>
        <b>Froggo’s has the best prices in Aeronautica! I checked around, and no other shop offers such good deals.</b> - Temp
        <br><br>
        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
        <b>Great service and great prices! I expected to spend way more, but Froggo’s had awesome deals. Definitely my go-to plane shop!</b> - Temp
        
    </div>
</div>

</center>
</body> 

</html>