<html>

<body>

<head>
<style>

body{background-color: darkgray;}
        
.title
{
    width: 97%;
    height: fit-content;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: whitesmoke;
    border-radius: 3px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    padding: 10px;
    margin: 10px;
}

.infobox
{
    width: 97%;
    height: fit-content;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: whitesmoke;
    border-radius: 3px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    color: darkgray;
}

ul
{
    list-style: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-color:gray;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.95;
    font-size: large;
    text-decoration: none;
}

li
{
    float: left;
    border-right: 1px;
    border-color: lightgray;
}

li a
{
    display: block;
    color: black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover
{
    background-color: lightgray;
    transition: 0.3s;
    padding-left: 17.5px;
    padding-right: 17.5px;
}

li a:active
{
    background-color: gray;
    transition: none;
}

</style>

</head>
<center>

<div class="title">
    <b>Rental Services</b>
</div>

<ul>
    <li><a href="Homepage.html"><b>Homepage</b></a></li>
    <li><a href="Rent.html"><b>Rental Services</b></a></li>
    <li><a href="Sale.html"><b>Aircraft Shop</b></a></li>
</ul>

<h1>Under Construction</h1>

</center>
</body> 

</html>